body
  line-height: 1.4
  font-family: $base-ff
  min-width: 320px

.container-fluid
  max-width: 1800px

.container
  max-width: 1470px

.h3
  font-size: 18px
  color: #057581

.h4
  font-size: 16px
  color: #057581

.btn
  border-radius: 15px
  text-transform: uppercase
  padding-left: 32px
  padding-right: 32px
  padding-top: 12px
  padding-bottom: 12px
  transition: $transition-base
  +r(1400)
    font-size: 0.75rem
    padding: 10px 24px
  +r(600)
    padding: 8px 18px
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active,
    transform: translate(2px, 5px)

@each $color, $value in $theme-colors
  .btn-#{$color}
    box-shadow: 2.5px 5.5px 0px 0px rgba(darken($value, 20), 1)
  .btn-#{$color}
    &:focus
      box-shadow: 2px 5px 0px 0px rgba(darken($value, 20), 1)
  .btn-#{$color}
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active
      box-shadow: 1.5px 2.5px 0px 0px rgba(darken($value, 20), 1)
    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled).active:focus
      box-shadow: 1.5px 2.5px 0px 0px rgba(darken($value, 15), 1)

.icon
  width: 16px
  height: 16px
  display: inline-block
  position: relative
  &:before
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    display: inline-block
    font-size: 0
    content: ''

.icon-back
  margin-right: 1rem
  &:before
    +arr(11, 15, $white, l)
    border-right-color: currentColor

.icon-next
  margin-left: 1rem
  &:before
    +arr(11, 15, $white, r)
    border-right-color: currentColor

.main-header
  padding: 20px 0
  background-color: $dark-purple
  z-index: 500 !important
  overflow-y: unset !important
  overflow-x: unset !important
  +r(1400)
    padding: 12px 0

.logo
  display: inline-block
  &__copy
    font-family: "Roboto"
    margin: 0
    margin-top: 8px
    color: $white
    font-size: 14px
    letter-spacing: .5px


.dropdown-toggle::after
  vertical-align: unset
  +arr(14, 10, $white, b)

.dropdown-toggle:focus
  transform: translate(2px, 5px)

.dropdown-menu-primary
  display: block
  opacity: 0
  visibility: hidden
  box-shadow: 0 4px 0px 0px rgba(darken($primary, 5), 1)
  @extend .bg-primary
  width: 100%
  border-radius: 15px
  padding: 16px 0
  +css-lock(12, 16, 900, 1400)
  +r(1200)
    padding: 12px 0
  +r(900)
    padding: 8px 0
  &.show
    opacity: 1
    visibility: visible
  .dropdown-item
    color: $white
    &:focus,
    &:hover
      box-shadow: 0 4px 0px 0px rgba(darken($primary, 5), 1)
      background-color: darken($primary, 15)

.dropdown-menu-info
  width: auto
  @extend .dropdown-menu-primary
  @extend .bg-info
  box-shadow: 0 4px 0px 0px rgba(darken($info, 5), 1)
  .dropdown-item
    color: $white
    &:focus,
    &:hover
      box-shadow: 0 4px 0px 0px rgba(darken($info, 5), 1)
      background-color: darken($info, 15)

.dropdown-item--icon
  display: flex
  align-items: center
  justify-content: space-between
  .icon
    fill: $white

.avatar
  display: inline-block
  width: 58px
  height: 61px
  background-repeat: no-repeat
  background-position: center
  background-color: transparent
  background-size: cover
  border-radius: 15px
  z-index: 100
  &.position-absolute
    left: 0
    top: 0
    bottom: 0
    margin: auto
    transform: translateX(-25%)
  &+.btn
    padding-left: 48px

.btn .avatar
  position: absolute
  left: 0
  bottom: 0
  top: 0
  margin: auto
  transform: translateX(-25%)


.out
  overflow: hidden


.main-footer
  background-color: $dark-purple
  margin-top: auto
  padding: 16px 0
  z-index: 500 !important
  +r(1400)
    padding: 8px 0

.nav
  z-index: 10
  padding: 1rem 0
  +r(1400)
    padding: .5rem 0

.nav-list
  display: flex
  flex-wrap: wrap
  margin: 0
  +r(575)
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
  &__item
    margin-left: 1rem
    +r(575)
      margin-left: 0
      margin-bottom: .5rem

.grid
  max-width: 720px
  +css-lock(600, 700, 900, 1400, "max-width")
  margin: 0 auto

.nice-bg
  position: relative
  z-index: 1
  background-image: url('../img/nice-bg.svg')
  background-repeat: no-repeat
  background-position: center center
  padding-bottom: 48px
  margin: auto
  width: 100%
  max-height: 700px
  max-width: 720px
  +r(1400)
    padding-bottom: 32px
  +r(1200)
    max-width: 640px
  +r(700)
    padding-bottom: 24px
    background-image: none
    background-color: #a9f5f0
    border-radius: 16px
    border: 4px solid $white
    max-width: 520px
  &--clear
    background-image: url('../img/nice-bg-clear.svg')
    @extend .py-lg-5
    @extend .py-4
    +r(700)
      background-image: none
  &__caption
    text-align: center
    color: #77ffd4
    padding-top: 12px
    padding-bottom: 24px
    margin-bottom: 32px
    left: 0
    right: 0
    +css-lock(16, 22, 992, 1920)
    +r(1400)
      margin-bottom: 18px
      padding-bottom: 12px
    +r(900)
      padding-top: 10px
      padding-bottom: 4px
    +r(700)
      padding-top: 8px
      padding-bottom: 8px
      margin-bottom: 12px
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      background-color: #045f66

.menu
  margin-top: 8px
  margin-bottom: 8px
  position: relative
  z-index: 1
  padding-top: 12px
  padding-bottom: 20px
  padding-left: 16px
  padding-right: 16px
  background-image: url('../img/menu-bg.svg')
  background-repeat: no-repeat
  background-position: center center
  display: flex
  flex-direction: column
  max-height: 700px
  @extend .grow
  +r(1400)
    padding: 0
    padding-bottom: 16px
  +r(992)
    min-height: auto
  +r(767)
    background-image: none
    background-color: #02b3be
    border-radius: 15px
    padding: 0
    margin: 8px 0

.menu-list
  margin-top: auto
  margin-bottom: auto
  +r(767)
    flex-direction: row !important
    justify-content: space-around
  &__item
    margin-bottom: 16px
    +r(1400)
      margin-bottom: 8px
    +r(767)
      flex-basis: 50%
      padding: 0 8px
    .btn-custom__caption
      +css-lock(14, 18, 992, 1200)
      +r(767)
        font-size: 12px


.caption
  position: relative
  z-index: 10
  color: #77ffd4
  font-size: 24px
  margin-bottom: 2rem
  +r(1400)
    margin-bottom: 1rem
  +r(767)
    background-color: #045f66
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    margin-bottom: .5rem

.btn-custom
  display: inline-block
  position: relative
  width: 100%
  height: auto
  background-color: transparent
  &__active-helper
    transition: $transition-base
  &:disabled,
  &.disabled
    opacity: $btn-disabled-opacity
  &:not(:disabled):not(.disabled):active
    .btn-custom__active-helper
      transform: scale(0.98)  translate(1px, 3px)
    .ground
      opacity: 0
  &:not(:disabled):not(.disabled):hover
    text-decoration: none
  path
    transition: $transition-base
  svg
    position: relative
    z-index: 10
    width: 100%
    height: 100%
  .icon-bg
    width: 100%
    height: 100%
    z-index: 100
    background-position: center center
    background-size: contain
    &.icon-lock
      background-image: url('../img/icon-lock.svg')
      background-repeat: no-repeat
    &.icon-star
      background-repeat: no-repeat
      background-image: url('../img/icon-star.svg')
  &__icon
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 10%
    margin: auto
    height: 50%
    width: auto
    z-index: 10
  &__counter
    position: absolute
    right: 0
    top: 0
    width: 50px
    height: 50px
    +r(1200)
      width: 42px
      height: 42px
    +r(500)
      width: 32px
      height: 32px
    &:before
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      content: attr(data-count)
      z-index: 100
      color: $white
      font-size: 24px
      line-height: 42px
      +r(1200)
        font-size: 20px
        line-height: 42px
      +r(500)
        font-size: 18px
        line-height: 28px
  &__svg
    transition: $transition-base
    position: relative
    z-index: 1
    margin: auto
    max-width: 208px
    +css-lock(100, 125, 600, 1500, max-width, px)
    &:before
      position: absolute
      content: ''
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      background-image: url('../img/back.svg')
      background-position: center center
      background-repeat: no-repeat
      background-size: 100%
      z-index: 0
  &__svg--rect
    +css-lock(175, 225, 900, 1400, max-width)
  &__svg--rect:before
    background-image: url('../img/back-rect.svg')
    &:after
      position: absolute
      content: ''
      background-position: center center
      background-repeat: no-repeat
      background-size: 50%
      z-index: 10
      left: 0
      right: 0
      top: 0
      bottom: 10%
  .icon-star
    &:after
      background-image: url('../img/icon-star.svg')
  .icon-lock
    &:after
      background-image: url('../img/icon-lock.svg')
  &__caption
    position: absolute
    left: 32px
    right: 32px
    top: 0
    bottom: 15%
    margin: auto
    z-index: 100
    color: $white
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px

.btn-custom--rect
  &.active
    @extend .btn-custom-purple

.btn-custom--sm
  .btn-custom__svg
    +css-lock(75, 100, 1200, 1400, max-width)
  .btn-custom__caption
    font-size: 48px
    left: 8px
    right: 8px
    +r(600)
      font-size: 32px

.custom-icon
  &__body
    fill: $white
  &__border
    fill: #21C3C8

.btn-custom-text
  display: inline-block
  font-size: 18px
  color: $primary
  margin-top: 0.25rem
  transition: $transition-base
  +css-lock(12, 18, 320, 1200)

.btn-custom-primary
  .border
    fill: #fff
  .main
    fill: #4edfe2
  .side
    fill: #21c3c8
  .bot
    fill: #2fd8dd
  .top
    fill: #84e7eb
  .circle
    fill: #c7f4f7
  .edge
    fill: #85e6ec
  .ground
    fill: #e6e6e6
  .btn-custom-text
    color: #22c4c8
  &:not(:disabled):not(.disabled):hover
    .border
      fill: #fff
    .main
      fill: #e2694d
    .side
      fill: #c84422
    .bot
      fill: #dd522f
    .top
      fill: #eb9a85
    .circle
      fill: #f6d1c6
    .edge
      fill: #eb9a85
    .ground
      fill: #e6e6e6
    .custom-icon
      &__border
        fill: #C94423
    .btn-custom-text
      color: #c84422


.btn-custom-purple
  .border
    fill: #fff
  .main
    fill: #9A4EE2
  .side
    fill: #7A21C9
  .bot
    fill: #8B2FDC
  .top
    fill: #BD84EB
  .circle
    fill: #E3C7F7
  .edge
    fill: #BD84EB
  .ground
    fill: #e6e6e6
  &:not(:disabled):not(.disabled):hover
    .border
      fill: #fff
    .main
      fill: #CE4EE1
    .side
      fill: #B421C9
    .bot
      fill: #C72FDC
    .top
      fill: #E083EB
    .circle
      fill: #F2C6F7
    .edge
      fill: #E083EB
    .ground
      fill: #e6e6e6
    

.form-control-custom
  @extend .form-control
  text-align: center
  background-color: #a0e8e3
  border: none
  color: #82bdb9
  border-radius: 15px
  box-shadow: -2.5px -3.5px 0px 0px #82bdb9
  transition: $transition-base
  &:focus
    box-shadow: -2.5px -3.5px 0px 0px #82bdb9

.tooltip-custom
  background-color: $white
  text-align: center
  padding: 42px 28px
  border-radius: 15px
  position: relative
  filter: drop-shadow(2px 6px 0px #bfbfbf)
  +r(1400)
    padding: 18px 12px
  &__text
    margin: 0
    +css-lock(14, 16, 600, 1200)
  &:before
    position: absolute
    left: 99%
    top: 0
    bottom: 0
    margin: auto
    content: ''
    +arr(21, 37, $white, r)

.tabs-custom
  &__item:first-child
    padding-left: 32px
    margin-left: 0
    +r(700)
      padding-left: 18px
  &__item
    box-shadow: -2.5px -5.5px 0px 0px #82bdb9
    color: $white
    margin-left: -22px
    padding-left: 32px + 16px
    transition: all 0s
    margin-bottom: 16px
    +r(700)
      padding-left: 18px
      margin-left: 0
    +r(600)
      // padding-left: 8px
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active
      box-shadow: 2.5px 5.5px 0px 0px #05747c
      color: $white
      background-color: #068697
      border-color: #05747c
      transform: translate(-2.5px, -5.5px)
    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled).active:focus
      box-shadow: 2.5px 5.5px 0px 0px #05747c
      color: $white
      background-color: #068697
      border-color: #05747c
      transform: translate(-2.5px, -5.5px)
    &:focus
      box-shadow: 2.5px 5.5px 0px 0px #05747c
      color: $white
      background-color: #068697
      border-color: #05747c
      transform: translate(-2.5px, -5.5px)
    &:not(:disabled):not(.disabled):hover,
      color: $white

.table-scroll
  overflow-x: auto
  @extend .mx-n2

.table-custom
  @extend .px-2
  text-align: center
  width: 100%
  min-width: 600px
  max-width: 100%
  color: #04676e
  font-size: 16px
  overflow-x: auto
  +r(1200)
    font-size: 14px
  &__head
    color: #95d9d4
    display: flex
    padding-right: 56px
    +r(1400)
      padding-right: 32px
  &__body
    +css-lock(350, 380, 900, 1400, height)
    width: 100%
    background-color: $white
    box-shadow: -3px -5px 0 #bfbfbf
    border-radius: 15px
  &__scrollable
    padding-right: 56px
    +r(1400)
      padding-right: 32px
  &__row
    display: flex
  &__item-head
    padding: 8px 12px
    padding-bottom: 16px
    flex: 1 1 150px
    display: flex
    justify-content: center
    align-items: center
    +css-lock(14, 18, 900, 1400)
    +r(1400)
      padding: 4px 8px
      padding-bottom: 12px
  &__item-head:nth-child(2)
    flex: 2 1 300px
  &__item-head:nth-child(3)
    flex: 2 1 300px
  &__item
    padding: 8px 12px
    vertical-align: middle
    flex: 1 1 150px
    display: flex
    justify-content: center
    align-items: center
    +css-lock(14, 18, 900, 1400)
    +r(1400)
      padding: 4px 8px
  &__item:nth-child(2)
    flex: 2 1 300px
  &__item:nth-child(3)
    flex: 2 1 300px
  .rating-icon
    color: $primary
    display: flex
    align-items: center
    justify-content: center
    i
      background-image: url('../img/star.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: 100%
      width: 24px
      height: 26px
      margin-right: 8px
  .date
    color: #cbcbcb
  .avatar-icon
    display: flex
    align-items: center
    justify-content: center
    i
      background-image: url('../img/avatar-placeholder.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      display: inline-block
      width: 28px
      height: 28px
      margin-right: 16px

.simplebar-track.simplebar-vertical
  width: 10px
  background-color: #ebebeb
  border-radius: 15px
  overflow: visible
  right: 16px
  top: 12px
  bottom: 12px

.simplebar-scrollbar
  left: -4px
  right: -4px
  &:before
    background-color: #068697

.simplebar-scrollbar.simplebar-visible:before
  opacity: 1


.current-rating
  border-radius: 15px
  color: $white
  background-color: #a0e8e3
  box-shadow: -4px -4px 0px 0px #82bdb9
  padding: 8px 32px
  min-width: 230px
  text-align: center
  font-size: 24px
  position: relative
  +css-lock(16, 24, 900, 1400)
  +r(700)
    min-width: 200px
  &:before
    position: absolute
    content: ''
    background-image: url('../img/star.svg')
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    width: 60px
    height: 60px
    left: 0
    top: 0
    bottom: 0
    margin: auto
    margin-left: -30px
    z-index: 10
  &:after
    position: absolute
    content: ''
    background-image: url('../img/star.svg')
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    width: 60px
    height: 60px
    left: 0
    top: 0
    bottom: 0
    margin: auto
    margin-left: -30px
    z-index: 10


.popover
  font-family: $base-ff
  line-height: (20/14)
  filter: drop-shadow(2px 6px 0 #bfbfbf)

.bs-popover-top
  margin-bottom: $popover-arrow-height + 16px

.bs-popover-bottom
  margin-top: $popover-arrow-height + 16px

.bs-popover-left
  margin-right: $popover-arrow-height + 16px

.bs-popover-right
  margin-left: $popover-arrow-height + 16px


.slider-custom
  position: relative
  height: 100%
  &__body
    width: 100%
    height: 100%
    z-index: 2
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
  &__cubes
    font-size: 0
    display: inline-block
    position: absolute
    bottom: 0
    right: 0
    z-index: 1


.custom-slide
  width: 100%
  height: 100%
  position: relative
  display: none
  &__img
    position: relative
    margin-bottom: 32px
    animation: shake-slow 120s ease-in-out 0s infinite alternate
    +r(1400)
      argin-bottom: 24px
    +r(1200)
      margin-bottom: 16px
    img
      +r(600)
        display: none
  &__text
    text-align: left
    max-width: 630px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    left: 32px
    right: 32px
    top: 0
    bottom: 20%
    margin: auto
    color: $white
    +css-lock(14, 18, 900, 1400)
    line-height: (32/18)
    +r(600)
      position: static
      padding: 16px 32px
      border-radius: 15px
  &__text--yellow
    +r(600)
      background-color: #f5bc2a
  &__text--blue
    bottom: 30%
    text-align: center
    +r(600)
      background-color: #66c6ec
  &__text--cyan
    max-width: 500px
    bottom: 30%
    text-align: center
    +r(600)
      background-color: #7ae7d0
  &__man
    position: absolute
    left: 0
    bottom: 0
    width: 30%
    +r(1400)
      bottom: 0
      width: 25vw
    +r(900)
      display: none
  &__btn
    margin: auto
    margin-bottom: 42px
    max-width: 250px
    +r(1400)
      margin-bottom: 24px
    +r(1200)
      margin-bottom: 16px
    .btn
      width: 100%
  &__dots
    margin-bottom: 8px

.custom-slide.active
  display: block


.dots
  display: flex
  justify-content: center
  align-items: center
  &__item
    width: 10px
    height: 10px
    border: 1px solid $white
    border-radius: 50%
    margin: 0 6px
  &__item.active
    background-color: $white
    width: 20px
    height: 20px



.bg
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-image: url('../img/clear-bg.svg')
  &--room
    background-image: url('../img/bg--room.jpg')
  &--lvl1
    background-image: url('../img/bg--lvl1.jpg')
  &--lvl2
    background-image: url('../img/bg--lvl2.jpg')
  &--lvl3
    background-image: url('../img/bg--lvl3.jpg')
  &--lvl4
    background-image: url('../img/bg--lvl4.jpg')
  &--lvl5
    background-image: url('../img/bg--lvl5.jpg')
  > *
    z-index: 10

.particle-bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 0
  &__svg
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
  &:before
    z-index: 1
    content: ''
    position: absolute
    left: -5%
    right: -5%
    top: 0
    bottom: -10%
    margin: auto
    background-size: contain
    background-image: url('../img/particle-bot.svg')
    background-repeat: no-repeat
    background-position: center bottom
    animation: shake-slow 100s ease-in-out 0s infinite alternate 


.map
  position: absolute
  background-color: #9247c3
  background-image: url('../img/map-bg.svg')
  background-repeat: no-repeat
  background-position: center right
  background-size: cover
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  +r(600)
    display: flex
    flex-wrap: wrap
  &__canvas
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
  &__cloud
    position: absolute
    top: 0
    left: 0
    animation: animateCloud 35s linear infinite
  &__item
    position: absolute
    display: inline-block
    +r(600)
      position: static
      width: 60%
  &__item:nth-child(3n)
    +r(600)
      margin-top: 100px
  &__item:nth-child(2n)
    +r(600)
      margin-left: auto
  &__item--anim
    animation: shake-slow 120s ease-in-out 0s infinite alternate
  &__item--start
    left: 0
    bottom: 20%
  &__item--start-2
    left: 0
    top: 50%
  &__item--end
    right: 0
    bottom: 50%
  &__item--end-2
    right: 0
    top: 60%
  &__item--pirat
    bottom: 12%
    left: 6%
  &__item--alian
    left: 22%
    top: 3%
  &__item--robot
    left: 36%
    top: 36%
  &__item--monster
    left: 55%
    bottom: 2%
  &__item--geese
    left: 10%
    top: 5%
  &__item--ppl
    left: 35%
    bottom: 5%
  &__item--travel
    right: 10%
    top: 20%
  &__btn
    position: absolute

@function randomNum($min, $max)
  $rand: random()
  $randomNum: $min + floor($rand * (($max - $min) + 1))
  @return $randomNum


.rotate-180
  transform: rotate(180deg)



@for $i from 1 through 6
  .map div.map__cloud:nth-child(#{$i})
    top: randomNum(1, 15) * 1%
    animation-duration: #{randomNum(40, 80s)}

@for $i from 1 through 6
  .map div.map__item:nth-of-type(#{$i + 7})
    animation-duration: #{randomNum(80, 140s)}

.cloud
  background-image: url('../img/cloud.svg')
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  width: 100px
  height: 50px
  &--1
    transform: scale(1.2)
  &--2
    transform: scale(.8)
  &--3
    transform: scale(1.5) rotateY(180deg)
  &--4
    transform: scale(2.5)
  &--5
    transform: scale(1)
  &--6
    transform: scale(.5)

.map-item
  position: relative
  &__img
    max-width: 20vw
    transition: $transition-base
    +r(1600)
      max-width: 25vw
    +r(1200)
      max-width: 30vw
    +r(900)
      max-width: 32vw
    +r(600)
      max-width: 100%
  &__img img
    max-width: 100%
    height: auto
  &__text
    position: absolute
    color: $white
    padding: 8px 4px
    font-size: 18px
    border-radius: 10px
    background-color: #4edfe2
    text-align: center
    max-width: 200px
    line-height: 1
    border-radius: 15%
    box-shadow: -1px -3px 0 darken(#4edfe2, 15)
    top: 100%
    left: 20%
    opacity: 0
    visibility: hidden
    transition: $transition-base
  &__btn
    position: absolute
    display: inline-block
  &__btn--geese
    left: 10%
    top: 60%
  &__btn--ppl
    left: 10%
    bottom: 5%
  &__btn--travel
    left: 10%
    top: 60%

.map__item
  &--pirat
    left: 6%
    bottom: 15%
  &--alian
    left: 22%
    top: 3%
  &--robot
    left: 36%
    top: 36%
  &--monster
    left: 55%
    bottom: 2%
  &--dragon
    right: 10%
    top: 5%

@media (max-height: 767px)
  .map-item
    &__img
      width: 35vh

.map-item:hover
  .map-item__img
    filter: brightness(130%)
  .map-item__text
    visibility: visible
    opacity: 1


.cup
  display: inline-block
  animation: shake-slow 80s ease-in-out 0s infinite alternate
  &:hover .cup__img
    animation: shake-slow 80s ease-in-out 0s infinite alternate, rubberband 1.5s ease-in-out 0s alternate

.shake-anim
  animation: shake-slow 80s ease-in-out 0s infinite alternate

.opacity-anim
  animation: opacity 10s ease-in-out 0s infinite alternate


@for $i from 1 through 30
  .particle-bg .shake-anim:nth-of-type(#{$i})
    animation-duration: #{randomNum(100, 200s)}


.cls-5
  transform-origin: center center
  animation: clear-rotate 100s ease-in-out 0s infinite alternate-reverse

.pulse-anim
  transform-origin: center center
  animation: pulse 20s ease-in-out 0s infinite alternate-reverse

.add-star-anim
  &:before
    animation: add-star .12s ease-in-out 0s 15 forwards


//-------------------------------------------------------------
.profile
  background-image: url(../img/bg_profile.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 40px

  h1
    font-size: 24px
    color: #fff
    background-image: url(../img/svg/header.png)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    margin-top: -35px
    padding-top: 25px
    width: 100%
    display: block

    +r(1200)
      font-size: 20px
      padding: 20px 0

    +r(700)
      // background-color: transparent
      font-size: 16px
      background-image: none
      margin-top: 0

  &__wrap
    background-color: #a9f6f0
    border-radius: 30px
    border: 7px solid #fff
    box-shadow: inset 6px 6px 0px rgba(#4ae6d6, 0.9)
    background-position: 0 0
    padding: 0 115px 85px 85px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 30px 0 75px

    +r(1430)
      padding: 0 20px 20px
    
    +r(480)
      padding: 0 10px 10px
      margin: 20px 0

    .btn
      background-color: $pink
      border-color: $pink
      box-shadow: 2.5px 5.5px 0 0 #a51391

  &__avatar
    max-width: 260px
    width: 100%
    margin-right: 5%

    +r(1300)
      max-width: 25%

    +r(800)
      max-width: 35%

    +r(550)
      max-width: 320px
      margin: 0 auto

    .btn
      width: 100%
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

    &_img
      position: relative
      height: 260px
      width: 260px
      max-width: 100%
      margin: 0 auto 35px

      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 100%
        min-width: 170px

  &__content
    max-width: 860px
    width: 100%
    padding-top: 65px

    +r(1300)
      max-width: 70%
      padding-top: 20px

    +r(800)
      max-width: 60%

    +r(550)
      max-width: 100%


    &_line
      position: relative
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

      &--name
        input
          background-image: url(../img/SVG/7.svg)

      &--data
        input
          background-image: url(../img/SVG/4.svg)

      &--phone
        input
          background-image: url(../img/SVG/1.svg)

      &--mail
        input
          background-image: url(../img/SVG/2.svg)

      &--pass
        input
          background-image: url(../img/SVG/3.svg)

    input
      max-width: 630px
      width: 100%
      height: 45px
      border: 2px solid #a9f6f0
      border-radius: 10px
      padding-left: 110px
      transition: all .6s
      box-shadow: inset 3px 3px 0px rgba(#93c0bc, 0.9)
      background-size: 35px
      background-position: 25px 4px
      background-repeat: no-repeat

      &:hover,
      &:focus
        border: 2px solid #05747c

      +r(1300)
        max-width: 70%
        padding-left: 50px
        background-position: 5px 4px

      +r(900)
        max-width: 100%

    label
      color: #8eb9b5
      text-transform: uppercase
      margin-bottom: 0
      font-size: 14px

    &_btn
      display: flex
      justify-content: flex-end
      margin:
        top: 25px
        bottom: 45px

      +r(900)
        margin: 20px 0

    &_label
      color: #05747c
      font-size: 14px
      text-transform: uppercase
      margin-bottom: 0

      +r(1430)
        br
          display: none

    &_info
      position: relative
      display: flex
      align-items: center
      color: #068697
      font-size: 14px
      text-transform: uppercase
      max-width: 630px
      width: 100%
      height: 45px
      border: 2px solid #a9f6f0
      border-radius: 10px
      padding-left: 110px
      transition: all .6s
      box-shadow: inset 3px 3px 0px rgba(#93c0bc, 0.9)
      background-color: #fff
      margin-bottom: 0

      img
        width: 35px
        height: 35px
        position: absolute
        left: 20px
        top: 4px

      &--red
        color: #ff3011

      &--green
        color: #29cb2e
  
      +r(1430)
        max-width: 100%
        padding-left: 50px

        img
          left: 5px

  &__table
    width: 100%
    background-color: #a9f6f0
    border-radius: 30px
    border: 7px solid #fff
    box-shadow: inset 6px 6px 0px rgba(#4ae6d6, 0.9)

    &--archive
      margin-top: 40px

    &_wrap
      padding-top: 30px
      padding-bottom: 45px
      padding-left: 80px
      padding-right: 60px

      +r(1430)
        padding: 0 20px 20px

      +r(1200)
        font-size: 14px

      +r(480)
        font-size: 12px
        padding: 0 10px 10px

    &_info
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-bottom: 35px

      p
        display: flex
        align-items: center
        color: #05747c
        font-size: 14px
        margin:
          right: 30px
          bottom: 0

        +r(480)
          margin-bottom: 10px

      b
        display: flex
        align-items: center
        justify-content: center
        background-color: #02b3bd
        border-radius: 10px
        width: 55px
        height: 45px
        color: #fff
        font-size: 16px
        text-transform: uppercase
        margin-right: 25px
        letter-spacing: 1px

      +r(1200)
        margin-bottom: 15px

        b
          width: 35px
          height: 35px
          font-size: 18px
          margin-right: 10px

        p
          margin-right: 10px

    &_tabs
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      margin-bottom: 35px

      +r(1200)
        margin-bottom: 10px

      +r(850)
        justify-content: space-around

      .profile__content_line
        width: 50%
        justify-content: flex-end

        +r(850)
          justify-content: center
          width: 80%

      .profile__content_info
        max-width: 250px

      .profile__content_label
        margin-right: 30px
        font-size: 14px
        color: #8eb9b5

        +r(850)
          margin-right: 0

      ul
        display: flex
        align-items: center
        flex-wrap: wrap
        background-color: #a0e8e3
        box-shadow: inset 3px 3px 0px rgba(#93c0bc, 0.9)
        border-radius: 20px

        li
          +r(480)
            width: 100%
            max-width: 100%
 
      .btn
        background-color: transparent
        box-shadow: 2.5px 5.5px 0 0 transparent
        border-color: transparent

        &:hover,
        &:focus,
        &:active
          background-color: #fcc223 !important
          box-shadow: 2.5px 5.5px 0 0 #de9812 !important
          border-color: #fcc223 !important

        +r(480)
          width: 100%
          max-width: 100%

      .active
        background-color: #fcc223 !important
        box-shadow: 2.5px 5.5px 0 0 #de9812 !important
        border-color: #fcc223 !important
        transform: translate(0, 0) !important

    &_btn
      width: 100%
      display: flex
      justify-content: center
      align-items: center

      .btn
        max-width: 260px
        width: 100%
        background-color: $pink
        border-color: $pink
        box-shadow: 2.5px 5.5px 0 0 #a51391

    table
      width: 100%
      text-align: center
      margin-bottom: 30px
      border-collapse: separate
      border-spacing: 4px
      color: #fff
      line-height: 1
      margin-bottom: 35px

      +r(1200)
        margin-bottom: 10px

      +r(820)
        margin-bottom: 10px

        table, thead, tbody, th, td, tr
          display: block

        th
          display: none

        tr
          margin-bottom: 15px

          &:first-child
            display: none

        td
          display: flex
          justify-content: space-between
          align-items: center
          padding: 5px 15px

          &::before
            content: attr(data-text)
            width: 70%

    td, th
      padding: 15px
      vertical-align: middle

      +r(1200)
        padding: 5px

    th
      background-color: #02b3bd
      border-radius: 10px
      font-weight: 500
      letter-spacing: 1px

    td
      background-color: #fff
      color: #515151
      border-radius: 10px
      box-shadow: inset 3px 3px 0px rgba(#93c0bc, 0.9)


.result
  +r(1650)
    zoom: 80%

  h1
    margin-bottom: 0

  .profile__table_tabs
    margin-bottom: 15px

  &__table
    margin:
      top: 50px
    font-size: 14px

    table
      margin-bottom: 0

    td, th
      padding: 7px

    +r(1200)
      table
        font-size: 12px
            
    +r(993)
      margin-bottom: 10px

      table, thead, tbody, th, td, tr
        display: block

      th
        display: none

      tr
        margin-bottom: 15px

        &:first-child
          display: none

      td
        display: flex
        justify-content: space-between
        align-items: center
        padding: 5px 15px

        &::before
          content: attr(data-text)
          width: 70%


.olimpiady
  +r(1650)
    zoom: 80%

  .btn
    letter-spacing: 1px

  h3
    color: #fcc223
    font-size: 25px
    margin-bottom: 0

    +r(992)
      font-size: 20px

  &__battle
    position: relative
    margin-bottom: 75px

    +r(992)
      margin-bottom: 30px

    +r(768)
      max-width: 400px
      display: block
      margin: 0 auto

    img
      width: 100%
      height: auto

    .btn
      position: absolute
      bottom: 40px
      left: 50%
      transform: translate(-50%, 0)
      background-color: #fcc223
      box-shadow: 2.5px 5.5px 0 0 #de9812
      color: #fff !important
      border-color: #fcc223

      +r(768)
        width: 80%
        padding-left: 0
        padding-right: 0
        bottom: 70px

      &:hover,
      &:focus
        color: #fff !important
        background-color: #fcc223 !important
        border-color: #fcc223 !important

      &:active
        transform: translate(-49.5%, 5px) !important
        box-shadow: 2.5px 2.5px 0 0 #de9812 !important

  &__content
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    border-radius: 15px

    &_img
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%, 0)
      z-index: -1

    &_col
      width: 49%
      margin-bottom: 20px

      &:last-child
        margin-bottom: 0

      +r(700)
        width: 100%

    &_title
      width: 100%
      display: flex
      align-items: center
      margin-bottom: 40px

      +r(992)
        margin-bottom: 15px

      +r(700)
        justify-content: center
      
      img
        width: 55px
        margin-right: 20px

    &_item
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      width: 100%
      margin-bottom: 25px
      background-color: #9247c4
      border-radius: 30px
      border: 7px solid #b072da
      box-shadow: inset 0 6px 0px rgba(#8a31b2, 0.9)
      padding: 30px 70px
      z-index: 1

      &:last-child
        margin-bottom: 0

      +r(992)
        padding: 25px

      +r(700)
        max-width: 480px
        margin: 0 auto 15px

      +r(480)
        padding: 15px


      div
        max-width: 58%

        &:nth-child(2)
          max-width: 40%
          text-align: right
          margin-bottom: 0

      h4
        font-size: 24px
        font-weight: 400
        color: #fff

        +r(992)
          font-size: 18px

        b
          font-weight: 700

      p
        font-size: 18px
        color: #4ae6d6
        letter-spacing: 1px

        +r(992)
          font-size: 14px

      a
        color: #fff
        width: 100%
        max-width: 170px
        background-color: #4ae6d6 !important
        box-shadow: 2.5px 5.5px 0 0 #30aea1 !important
        color: #fff !important
        border-color: #4ae6d6
        padding-left: 0
        padding-right: 0
        margin-bottom: 20px

        &:nth-child(2)
          margin-bottom: 0 !important

        &:hover,
        &:focus
          color: #fff !important
          background-color: #f43ddb !important
          border-color: #f43ddb !important
          box-shadow: 2.5px 5.5px 0 0 #a51391 !important

        &:active
          box-shadow: 2.5px 2.5px 0 0 #a51391 !important

      &--resault
        background-color: #b072da
        border-color: #c4a3db
        box-shadow: inset 0 6px 0px rgba(#a64fc6, 0.9)


.сongratulations
  &__wrap
    position: relative
    max-width: 50%
    margin: 50px auto
    text-transform: uppercase
    color: #30aea1
    line-height: 1.6
    text-align: center

    +r(992)
      max-width: 60%
      padding: 0 0 20px 0

    +r(800)
      max-width: 90%

    +r(400)
      max-width: 100%

    p
      display: block
      margin: 0 auto
      width: 100%

      +r(800)
        max-width: 90%
      a
        color: #f43ddb

    &_content
      background-color: #fff
      color: #30aea1
      padding: 30px
      border-radius: 15px
      font-size: 14px
      text-align: left !important
      margin: 
        top: 40px !important
        bottom: 55px !important
      box-shadow: inset 4px 4px 0 rgba(#93c0bc, .9)

      +r(992)
        padding: 15px
        max-width: 90%
        margin: 
          top: 20px !important
          bottom: 20px !important

    &_text
      font-size: 20px

      +r(1650)
        font-size: 16px

      +r(800)
        font-size: 14px

    &_link
      margin-bottom: 1em !important
      font-size: 20px

      +r(1650)
        font-size: 16px

      +r(800)
        font-size: 14px

    &_sub-title
      margin-bottom: 0
      text-align: center
      font-size: 30px
      color: #fff
      letter-spacing: 1px

      +r(1650)
        font-size: 22px

      +r(800)
        font-size: 18px

      +r(400)
        font-size: 16px

  &--tour
    max-width: 55%
    padding: 
      left: 65px
      right: 65px

    +r(992)
      padding: 0 0 20px 0
      max-width: 70%

    +r(800)
      max-width: 90%

    +r(400)
      max-width: 100%

    &__decor
      position: absolute
      bottom: -50px
      right: 30px

      +r(1650)
        width: 80px
        bottom: -35px

      +r(992)
        display: none

    .btn
      margin: 0 auto
      color: #fff !important
      max-width: 260px
      width: 100%
   
  &--star
    padding-bottom: 70px
    display: flex
    flex-direction: column

    &__content
      position: relative
      margin:
        top: 85px !important
        bottom: 15px !important
      background-color: #fff
      color: #30aea1
      border-radius: 10px
      box-shadow: inset 2px 2px 0 rgba(#93c0bc, .9)
      max-width: 270px !important
      padding: 50px 10px 40px
      font-size: 20px

      +r(992)

    
    &__svg
      display: block
      position: absolute
      top: -65px
      left: -50%
      transform: translate(50%, 0)
      width: 270px

      svg
        position: absolute
        width: 80px
        height: 80px

        &:nth-child(1)
          top: 23px
          left: 25px

        &:nth-child(2)
          left: 95px

        &:nth-child(3)
           top: 23px
           left: 165px
    
    .btn
      margin: 0 auto
      color: #fff !important
      max-width: 260px
      width: 100%

  canvas
    height: 100%
    width: 100%
    position: absolute


.chat

  +r(1650)
    zoom: 80%

  &__wrap
    width: 100%
    padding:
      left: 25px
      right: 25px
      bottom: 40px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 20px

    +r(700)
      padding-left: 0
      padding-right: 0
      justify-content: space-around

  h1
    +r(1400)
      font-size: 18px

  &__scroll
    width: 48%
    height: 210px
    font-size: 16px
    color: #30aea1
    padding: 25px 75px 45px 25px

    +r(700)
      padding: 15px 35px 25px 15px
      font-size: 14px

    +r(576)
      width: 90% !important
      margin: 0 auto 15px

    b
      text-transform: uppercase
      font-size: 18px
      color: #03666d
  
  &__form
    width: 48%
    padding-top: 0

    +r(576)
      width: 90%
      max-width: 90%
      margin: 0 auto

    .profile__content_line
      flex-wrap: nowrap

    label
      min-width: 120px

    input
      max-width: 530px
      padding-left: 30px

      +r(1650)
        max-width: 80%
  
  &__container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  
  &__col
    width: 48%

    +r(576)
      width: 100%
      margin: 0 auto 15px

  &__bunner
    max-width: 100%

    +r(576)
      max-width: 480px
      width: 100%
      display: block
      margin: 0 auto


  &__item
    align-items: center
    padding: 30px

    +r(990)
      padding: 15px
      margin-bottom: 15px

    p
      font-size: 16px

    div
      width: 58%
      max-width: 100%

      &:nth-child(2)
        width: 40%

    a
      position: relative
      margin-bottom: 20px
      max-width: 100%

      &:nth-child(2)
        margin-bottom: 20px !important

      &:nth-child(3)
        margin-bottom: 0

      img
        position: absolute
        top: 50%
        left: 75%
        transform: translate(0, -50%)

        +r(990)
          width: 25px


.one

	&__list
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-top: 5vh

	&__item
		max-width: 48%
		display: flex
		justify-content: center
		text-align: left !important
		min-width: 400px
		padding: 0

		img
			width: 100%

		div
			width: 100%

			&:nth-child(1)
				max-width: 50%
				padding: 5px

				+r(992)
					max-width: 100%
					padding: 0

			&:nth-child(2)
				padding: 20px
				max-width: 48%
				text-align: center

				+r(992)
					max-width: 100%
					padding: 10px

.two__table
	table

	div
		display: flex
		justify-content: space-between
		align-items: center

	td
		+r(992)
			position: relative
			padding-left: 30% !important
			text-align: left
		
		&::before
			+r(992)
				position: absolute
				left: 15px
				max-width: 25%

	img
		max-width: 47%

	h3
		max-width: 47%

.three

	&__list
		padding: 5vh
	
	&__item
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-bottom: 20px

		&_block
			position: relative
			width: 23%

			+r(992)
				width: 47%
				min-width: 280px
				margin: 0 auto 10px

				&:nth-child(2)
					order: -1

				&:last-child
					margin-bottom: 0

			+r(578)
				width: 100%

		&:last-child
			margin-bottom: 0

		img
			width: 100%

		h3
			font-size: 24px
			color: #9247c3
			text-align: center
		
		.btn
			justify-content: center
			width: 100%
			margin-bottom: 15px

		a
			color: #fff

		.dropdown-menu-primary.show,
		.show.dropdown-menu-info
			transform: translate3d(0px, 55px, 0px) !important
			text-align: center !important

		.dropdown
			width: 100%

			a
				display: block
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0


