$blue: #1e53a6
$purple: #a651de
$dark-purple: #9247c3
$pink: #f43ddb
$light-blue: #4cddee
$blue: #1e53a6
$yellow: #f5bc2a

$white: #fff


$primary: $purple
$secondary: $light-blue
$info: $blue
$tab: #a0e8e3
$warning: $yellow

$theme-colors: ("tab": $tab)


$base-ff: "Rounds Black"
$enable-shadows: false
$btn-active-box-shadow: none


$popover-body-padding-y: 24px
$popover-body-padding-x: 16px
$popover-body-color: #88c9c8
$popover-bg: $white
$popover-border-radius: 15px
$popover-opacity: 1
$popover-font-size: 14px
$popover-border-width: 0

$popover-arrow-width: 32px
$popover-arrow-height: 17px
